1001,Vernon LOPEZ,02/12/1926,M,Ap #943-1888 Lobortis Ave,019-230-0055
1002,Beth GONZALEZ,16/02/1948,F,P.O. Box 888; 5403 Mattis St.,019-619-2131
1003,Lee MARTIN,19/01/1946,F,Ap #761-168 Convallis St.,019-837-8326
1004,Carolyn THOMPSON,27/06/1948,F,Ap #171-9887 Montes; Rd.,019-383-1196
1005,Judith MARTINEZ,13/10/1945,F,Ap #586-5146 Odio. Ave,019-601-2976
1006,Janet WHITE,02/06/1950,F,P.O. Box 693; 121 Neque Rd.,019-639-0876
1007,Sheila LEE,20/01/1948,F,P.O. Box 637; 4012 Massa. Road,019-988-5401
1008,Paul MARTIN,15/08/1935,M,3409 Mauris Rd.,019-619-7741
1009,Marlin ANDERSON,25/09/1944,M,973-1960 Venenatis Av.,019-817-2747
1010,Alfred RODRIGUEZ,02/09/1936,M,Ap #633-2008 Aenean Rd.,019-738-5586
1011,Karen RODRIGUEZ,17/09/1948,F,P.O. Box 621; 7452 Quis; St.,019-375-3232
1012,Paul RODRIGUEZ,09/02/1948,M,Ap #888-338 Nec St.,019-461-6706
1013,Annie JONES,30/06/1948,F,566-9866 Vulputate; St.,019-502-4516
1014,Nancy TAYLOR,03/10/1948,F,8854 Eu Avenue,019-271-0425
1015,Barbara WILSON,18/12/1948,F,Ap #318-9959 Ullamcorper St.,019-331-8838
1016,Justin TAYLOR,16/06/1932,M,6137 A Av.,019-360-8332
1017,Carmen THOMPSON,11/02/1950,F,Ap #485-4114 Mauris Av.,019-522-3867
1018,Jessica WHITE,24/02/1950,F,Ap #280-2503 Lectus. Road,019-685-8682
1019,Dianne THOMAS,02/11/1949,F,Ap #376-8251 Et Ave,019-777-1233
1020,David LOPEZ,04/05/1949,M,P.O. Box 267; 9915 Ac; Road,019-562-2857
1021,Larry LEE,02/08/1936,M,Ap #726-9702 Vitae; St.,019-495-1733
1022,Mary MOORE,11/11/1947,F,Ap #528-4565 Ligula St.,019-837-8745
1023,James JONES,28/01/1926,M,P.O. Box 563; 2890 Commodo Rd.,019-656-8820
1024,Billy TAYLOR,12/08/1941,M,179-3935 Vitae; Av.,019-174-1540
1025,Margie WHITE,25/12/1946,F,2025 Integer Road,019-623-1672
1026,Eileen THOMPSON,27/02/1948,F,813-1896 Nunc Avenue,019-872-4772
1027,Marion MILLER,12/10/1946,F,Ap #931-623 Vel St.,019-615-5581
1028,Maureen HERNANDEZ,24/06/1947,F,494-6073 Porttitor Rd.,019-678-3307
1029,Cynthia THOMPSON,10/03/1948,F,7783 Pede. Avenue,019-974-8687
1030,John THOMPSON,13/11/1949,M,3081 Placerat St.,019-386-7943
1031,Loretta THOMAS,04/06/1950,F,801-1576 Ut St.,019-388-2848
1032,Lois JONES,02/10/1947,F,Ap #816-3812 Adipiscing Rd.,019-397-4574
1033,Kaye MARTIN,26/06/1949,F,Ap #291-6020 Accumsan Avenue,019-456-3527
1034,Kent LEE,14/08/1931,M,Ap #588-9367 Accumsan Road,019-516-8258
1035,Ernest MARTINEZ,14/06/1950,M,768-3168 Tellus St.,019-318-3574
1036,Donald MARTIN,16/03/1949,M,461-3523 Pharetra Road,019-975-2464
1037,Alvis TAYLOR,25/10/1941,M,398-7046 Lectus; Ave,019-267-5446
1038,Jeremiah TAYLOR,27/06/1926,M,P.O. Box 494; 616 Molestie Ave,019-351-8884
1039,Sheila MARTIN,15/08/1946,F,858-1138 Iaculis; St.,019-632-4862
1040,David LEE,10/10/1945,M,P.O. Box 334; 8801 Aliquet Ave,019-933-5632
1041,Richard MARTIN,03/12/1945,M,P.O. Box 910; 2225 Vitae St.,019-657-9173
1042,Kathy JOHNSON,12/08/1946,F,721-8211 Lobortis Street,019-732-7478
1043,Carrie WILSON,03/01/1946,F,394-1697 Nunc Avenue,019-471-1382
1044,Joan THOMPSON,25/08/1947,F,Ap #191-5262 Eu Rd.,019-907-6626
1045,Roland MOORE,13/07/1936,M,Ap #243-3872 Non; Rd.,019-306-3418
1046,Sidney GREEN,26/05/1936,M,P.O. Box 649; 5263 Et St.,019-190-8740
1047,John BROWN,09/01/1947,M,2017 Class Ave,019-234-7448
1048,James TAYLOR,06/11/1932,M,Ap #330-4711 Pellentesque Road,019-612-8303
1049,Patricia MARTINEZ,19/12/1945,F,682-475 Magnis Ave,019-210-8785
1050,William MARTIN,10/12/1943,M,701-1343 Conubia Rd.,019-766-7585
1051,Bertha RODRIGUEZ,20/03/1948,F,2545 Et Road,019-313-5233
1052,Roberta MOORE,26/10/1947,F,Ap #769-2039 Auctor; Rd.,019-431-4450
1053,Gale WHITE,09/01/1949,M,125-5456 Eu St.,019-661-2193
1054,Mildred WILSON,13/10/1945,F,P.O. Box 311; 2847 Donec Rd.,019-143-3832
1055,Nancy TAYLOR,14/08/1947,F,9061 Nonummy St.,019-314-5290
1056,Nancy BROWN,17/02/1950,F,Ap #174-7508 Massa. Road,019-161-8320
1057,Janice LOPEZ,11/11/1946,F,5553 Eleifend. Road,019-456-5884
1058,Chester THOMAS,23/04/1950,M,685-850 Bibendum Avenue,019-436-1302
1059,William ANDERSON,06/05/1928,M,Ap #220-1000 Eu; Street,019-882-7080
1060,Peter JOHNSON,11/11/1943,M,716-7773 Integer Rd.,019-703-7232
1061,Jack JACKSON,07/07/1942,M,325-4285 Non; Road,019-382-6441
1062,Stanley HERNANDEZ,06/02/1948,M,829-7964 Curabitur Avenue,019-422-8045
1063,Donald ANDERSON,22/02/1938,M,Ap #932-4253 Amet Road,019-468-2844
1064,Andrew MARTIN,04/06/1949,M,843 Sollicitudin St.,019-493-4344
1065,Cheryl MARTIN,31/08/1947,F,Ap #664-3879 Eros St.,019-212-2887
1066,Larry BROWN,24/01/1949,M,P.O. Box 230; 7122 Erat Street,019-526-3511
1067,Walter JACKSON,01/12/1933,M,Ap #703-9665 Vel; Avenue,019-995-2446
1068,Kenneth HERNANDEZ,31/05/1948,M,2970 Vulputate Street,019-669-8824
1069,Eugene MOORE,20/09/1941,M,973-9606 Leo. Rd.,019-646-2305
1070,Charlotte RODRIGUEZ,18/06/1946,F,Ap #819-9949 Nec; Street,019-335-8202
1071,Yvonne TAYLOR,01/09/1946,F,5690 In; Rd.,019-438-0679
1072,Charlene LEE,15/12/1946,F,821-8625 Non Ave,019-854-3837
1073,Suzanne WHITE,20/01/1948,F,881-2899 Consequat St.,019-895-1081
1074,Donald JACKSON,07/08/1949,M,5519 Ac St.,019-531-6327
1075,James THOMAS,18/03/1950,M,Ap #660-2644 At Rd.,019-324-7794
1076,James THOMPSON,04/04/1930,M,1389 Mauris Rd.,019-134-5188
1077,Antoinette HERNANDEZ,06/11/1948,F,3010 Massa. Rd.,019-132-7436
1078,Linda HERNANDEZ,15/05/1949,F,424-834 Cursus St.,019-112-7847
1079,Dianne RODRIGUEZ,10/10/1948,F,210-4180 Faucibus Road,019-268-2978
1080,Gayle MARTINEZ,18/07/1949,F,484-6134 Donec St.,019-415-4233
1081,Van THOMPSON,26/08/1945,F,437-8993 Posuere Road,019-473-3057
1082,Joseph ROBINSON,29/06/1948,M,794-6110 Ante. Rd.,019-528-6452
1083,Suzanne LOPEZ,22/06/1946,F,P.O. Box 805; 312 Imperdiet Rd.,019-464-6882
1084,Henry TAYLOR,07/06/1933,M,Ap #106-5402 Orci Av.,019-458-7473
1085,Rex THOMAS,20/04/1945,M,440-5322 Pellentesque Av.,019-644-3339
1086,Mary TAYLOR,31/12/1948,F,822-2829 Consectetuer Street,019-833-1440
1087,Russell JONES,15/09/1936,M,211 Integer Av.,019-443-6177
1088,Robert JACKSON,30/12/1932,M,Ap #291-6497 Consectetuer Av.,019-243-8507
1089,Ronald TAYLOR,04/03/1941,M,897-5417 In St.,019-711-7307
1090,Joan HERNANDEZ,06/01/1950,F,Ap #953-4930 Sit Road,019-141-6045
1091,Richard ANDERSON,29/05/1947,M,P.O. Box 335; 6590 Sit Road,019-384-4490
1092,Ogden ANDERSON,05/12/1940,M,Ap #526-4079 Tincidunt; Av.,019-804-3179
1093,Lois RODRIGUEZ,29/11/1946,F,331-7585 Velit Avenue,019-343-7636
1094,Philip THOMPSON,12/03/1947,M,P.O. Box 882; 5150 Interdum. Street,019-274-4359
1095,Leslie MARTIN,08/05/1932,M,382-1361 Aliquam; Rd.,019-326-7740
1096,James TAYLOR,02/01/1949,M,Ap #381-3411 Velit Ave,019-356-2738
1097,James MARTINEZ,11/06/1946,M,511-830 Per Av.,019-315-3627
1098,Orville TAYLOR,02/12/1938,M,318-9192 Est. Road,019-657-3511
1099,Betty RODRIGUEZ,25/02/1948,F,P.O. Box 364; 785 Morbi St.,019-585-6652
1100,Harry RODRIGUEZ,06/07/1941,M,P.O. Box 874; 1619 Ultrices St.,019-504-1133
